spring.application.name=demo-api-gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=${PRODUCT_ROUTE_URI:http://localhost:8080}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/security/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**, /api/categories/**


spring.cloud.gateway.routes[1].id=client-microservice
spring.cloud.gateway.routes[1].uri=${CLIENT_ROUTE_URI:http://localhost:8080}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/client/**


